# PaperTodo

./: .gitignore  1.md  AGENTS.md  ARCHITECTURE.md  AnimationHelper.cs  App.xaml  App.xaml.cs  AppController.Settings.cs  AppController.Tray.cs  AppController.cs  AppTypography.cs  AppUi.cs  CHANGELOG.md  DESIGNREADME.md  DeepCapsuleLayout.cs  DeepCapsuleSlotWindow.cs  ExternalWindowOcclusionDetector.cs  FULL_AUDIT_PROGRESS.md  FullscreenForegroundWindowDetector.cs  MAINTAINING.md  MarkdownRenderer.cs  MarkdownTextBox.cs  MasterCapsuleWindow.cs  Models.cs  NoteTypography.cs  PaperTitles.cs  PaperTodo.csproj  PaperWindow.Capsule.cs  PaperWindow.DeepCapsule.cs  PaperWindow.Native.cs  PaperWindow.Note.cs  PaperWindow.Todo.cs  PaperWindow.cs  README.en.md  README.md  SingleInstanceHelper.cs  StateStore.cs  Theme.cs  TodoReminderBubbleWindow.cs  TodoTextBox.cs  (+3 more)
.github/workflows/: release.yml
Resources/: Strings.en.resx  Strings.ja.resx  Strings.ko.resx  Strings.resx
docs/: index.html  robots.txt  sitemap.xml
