<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Version>2.27</Version>
    <AssemblyVersion>2.27.0.0</AssemblyVersion>
    <FileVersion>2.27.0.0</FileVersion>
    <InformationalVersion>2.27</InformationalVersion>
    <ApplicationIcon>assets\icons\PaperTodo.ico</ApplicationIcon>
    <OutputPath>$(MSBuildProjectDirectory)\..\输出\PaperTodo-v$(Version)\</OutputPath>
    <SatelliteResourceLanguages>en;ja;ko</SatelliteResourceLanguages>
    <DefaultItemExcludes>$(DefaultItemExcludes);对比_StickyMD\**;输出\**;..\输出\**;PaperTodo_v*\**;.codex_decompile_debug\**</DefaultItemExcludes>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>false</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <EnableCompressionInSingleFile Condition="'$(SelfContained)' == 'true'">true</EnableCompressionInSingleFile>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="assets\icons\PaperTodo.ico" />
    <Resource Include="assets\icons\pin.png" />
    <Resource Include="assets\icons\unpin.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
  </ItemGroup>
</Project>
